{
  "id": "6ace4e5c-a10d-4413-a19e-a5a1096031bd",
  "version": "2.0",
  "name": "monitoring belajar online",
  "url": "https://ubiquitous-fortnight-4jgqj4xv4x7wfqq5r-5000.app.github.dev",
  "tests": [{
    "id": "dc10559f-5cf7-46e9-9ec4-a3ebf39db925",
    "name": "monitoring belajar online",
    "commands": [{
      "id": "5c793e14-3a05-481c-97a8-16b9ed6ebb43",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ecf7c7bf-6527-4533-ba92-fe1cd0a69067",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x687",
      "targets": [],
      "value": ""
    }, {
      "id": "76ef0e38-79a5-4dd1-b178-140834f4f957",
      "comment": "",
      "command": "click",
      "target": "id=group0-name1",
      "targets": [
        ["id=group0-name1", "id"],
        ["name=group0-name1", "name"],
        ["css=#group0-name1", "css:finder"],
        ["xpath=//input[@id='group0-name1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c455791-bf39-48f0-8e78-f6586a856595",
      "comment": "",
      "command": "type",
      "target": "id=group0-name1",
      "targets": [
        ["id=group0-name1", "id"],
        ["name=group0-name1", "name"],
        ["css=#group0-name1", "css:finder"],
        ["xpath=//input[@id='group0-name1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "amfa"
    }, {
      "id": "4142a8de-ab09-489b-b3e6-c806bdeaa2c3",
      "comment": "",
      "command": "click",
      "target": "id=group0-name3",
      "targets": [
        ["id=group0-name3", "id"],
        ["name=group0-name3", "name"],
        ["css=#group0-name3", "css:finder"],
        ["xpath=//input[@id='group0-name3']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf733c9-0418-40b3-95de-c4a86c1a2eed",
      "comment": "",
      "command": "type",
      "target": "id=group0-name3",
      "targets": [
        ["id=group0-name3", "id"],
        ["name=group0-name3", "name"],
        ["css=#group0-name3", "css:finder"],
        ["xpath=//input[@id='group0-name3']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "er"
    }, {
      "id": "e15dafc5-3b57-4310-8c2e-cbc97c774aed",
      "comment": "",
      "command": "sendKeys",
      "target": "id=group0-name3",
      "targets": [
        ["id=group0-name3", "id"],
        ["name=group0-name3", "name"],
        ["css=#group0-name3", "css:finder"],
        ["xpath=//input[@id='group0-name3']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "6453288d-1292-4717-a181-ae33a8001f1e",
      "comment": "",
      "command": "type",
      "target": "id=group0-name3",
      "targets": [
        ["id=group0-name3", "id"],
        ["name=group0-name3", "name"],
        ["css=#group0-name3", "css:finder"],
        ["xpath=//input[@id='group0-name3']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "eryani"
    }, {
      "id": "73c5c3ed-efd8-4a0b-8f45-ccb22641d821",
      "comment": "",
      "command": "click",
      "target": "id=group0-name2",
      "targets": [
        ["id=group0-name2", "id"],
        ["name=group0-name2", "name"],
        ["css=#group0-name2", "css:finder"],
        ["xpath=//input[@id='group0-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2c7b53b-b34c-414b-93a4-f5ce4d104366",
      "comment": "",
      "command": "type",
      "target": "id=group0-name2",
      "targets": [
        ["id=group0-name2", "id"],
        ["name=group0-name2", "name"],
        ["css=#group0-name2", "css:finder"],
        ["xpath=//input[@id='group0-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "nayla"
    }, {
      "id": "9222c198-e1c2-4938-83ef-408bc7b770cf",
      "comment": "",
      "command": "click",
      "target": "id=group1-name1",
      "targets": [
        ["id=group1-name1", "id"],
        ["name=group1-name1", "name"],
        ["css=#group1-name1", "css:finder"],
        ["xpath=//input[@id='group1-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aa73964-8b35-4879-8f91-71bafc77b191",
      "comment": "",
      "command": "type",
      "target": "id=group1-name1",
      "targets": [
        ["id=group1-name1", "id"],
        ["name=group1-name1", "name"],
        ["css=#group1-name1", "css:finder"],
        ["xpath=//input[@id='group1-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "husna"
    }, {
      "id": "343853e1-5214-4f00-822e-d933ab1cd183",
      "comment": "",
      "command": "click",
      "target": "id=group1-name3",
      "targets": [
        ["id=group1-name3", "id"],
        ["name=group1-name3", "name"],
        ["css=#group1-name3", "css:finder"],
        ["xpath=//input[@id='group1-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55ccfe88-dd87-4d61-b273-c24934791bdd",
      "comment": "",
      "command": "type",
      "target": "id=group1-name3",
      "targets": [
        ["id=group1-name3", "id"],
        ["name=group1-name3", "name"],
        ["css=#group1-name3", "css:finder"],
        ["xpath=//input[@id='group1-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "sasty"
    }, {
      "id": "30d9e328-c823-4b20-b894-dec5210d7d21",
      "comment": "",
      "command": "click",
      "target": "id=group1-name2",
      "targets": [
        ["id=group1-name2", "id"],
        ["name=group1-name2", "name"],
        ["css=#group1-name2", "css:finder"],
        ["xpath=//input[@id='group1-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcad84df-83d1-49e5-bc59-b10c0cc3a16b",
      "comment": "",
      "command": "type",
      "target": "id=group1-name2",
      "targets": [
        ["id=group1-name2", "id"],
        ["name=group1-name2", "name"],
        ["css=#group1-name2", "css:finder"],
        ["xpath=//input[@id='group1-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "dila"
    }, {
      "id": "fbeb2506-cf14-4979-89b1-b4f67ddcdb3e",
      "comment": "",
      "command": "click",
      "target": "id=group2-name1",
      "targets": [
        ["id=group2-name1", "id"],
        ["name=group2-name1", "name"],
        ["css=#group2-name1", "css:finder"],
        ["xpath=//input[@id='group2-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdc372e1-fdc3-4e16-a8aa-23f646c83f6c",
      "comment": "",
      "command": "type",
      "target": "id=group2-name1",
      "targets": [
        ["id=group2-name1", "id"],
        ["name=group2-name1", "name"],
        ["css=#group2-name1", "css:finder"],
        ["xpath=//input[@id='group2-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "dina"
    }, {
      "id": "655f6a12-6673-4cb0-9870-3b05500b8f43",
      "comment": "",
      "command": "click",
      "target": "id=group2-name3",
      "targets": [
        ["id=group2-name3", "id"],
        ["name=group2-name3", "name"],
        ["css=#group2-name3", "css:finder"],
        ["xpath=//input[@id='group2-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db26d36e-3b28-463a-8bbf-2861808db1c2",
      "comment": "",
      "command": "click",
      "target": "id=group2-name3",
      "targets": [
        ["id=group2-name3", "id"],
        ["name=group2-name3", "name"],
        ["css=#group2-name3", "css:finder"],
        ["xpath=//input[@id='group2-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eee92476-445b-4e71-a0a0-6411311e7d82",
      "comment": "",
      "command": "type",
      "target": "id=group2-name3",
      "targets": [
        ["id=group2-name3", "id"],
        ["name=group2-name3", "name"],
        ["css=#group2-name3", "css:finder"],
        ["xpath=//input[@id='group2-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "faikha"
    }, {
      "id": "7324cd81-b019-44c4-8883-ec3068b1c32b",
      "comment": "",
      "command": "click",
      "target": "id=group2-name2",
      "targets": [
        ["id=group2-name2", "id"],
        ["name=group2-name2", "name"],
        ["css=#group2-name2", "css:finder"],
        ["xpath=//input[@id='group2-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30e794bf-6152-4dec-aa71-34a815e37e68",
      "comment": "",
      "command": "type",
      "target": "id=group2-name2",
      "targets": [
        ["id=group2-name2", "id"],
        ["name=group2-name2", "name"],
        ["css=#group2-name2", "css:finder"],
        ["xpath=//input[@id='group2-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "salsa"
    }, {
      "id": "80635653-938c-4c25-a788-22ff31d04513",
      "comment": "",
      "command": "click",
      "target": "id=group3-name1",
      "targets": [
        ["id=group3-name1", "id"],
        ["name=group3-name1", "name"],
        ["css=#group3-name1", "css:finder"],
        ["xpath=//input[@id='group3-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9189a4c-794b-452a-bc68-9c21c1ab077e",
      "comment": "",
      "command": "type",
      "target": "id=group3-name1",
      "targets": [
        ["id=group3-name1", "id"],
        ["name=group3-name1", "name"],
        ["css=#group3-name1", "css:finder"],
        ["xpath=//input[@id='group3-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "oktia"
    }, {
      "id": "c6e39086-2021-4909-8134-d159be05f22e",
      "comment": "",
      "command": "click",
      "target": "id=group3-name3",
      "targets": [
        ["id=group3-name3", "id"],
        ["name=group3-name3", "name"],
        ["css=#group3-name3", "css:finder"],
        ["xpath=//input[@id='group3-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47f594d0-da95-4610-9d6d-3dd568b18b4a",
      "comment": "",
      "command": "type",
      "target": "id=group3-name3",
      "targets": [
        ["id=group3-name3", "id"],
        ["name=group3-name3", "name"],
        ["css=#group3-name3", "css:finder"],
        ["xpath=//input[@id='group3-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "ambar"
    }, {
      "id": "17085022-de17-4914-987f-5241469b3d2e",
      "comment": "",
      "command": "click",
      "target": "id=group3-name2",
      "targets": [
        ["id=group3-name2", "id"],
        ["name=group3-name2", "name"],
        ["css=#group3-name2", "css:finder"],
        ["xpath=//input[@id='group3-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b80975cc-3728-442a-bac1-0dd055c5d043",
      "comment": "",
      "command": "type",
      "target": "id=group3-name2",
      "targets": [
        ["id=group3-name2", "id"],
        ["name=group3-name2", "name"],
        ["css=#group3-name2", "css:finder"],
        ["xpath=//input[@id='group3-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "silvy"
    }, {
      "id": "7854bef7-49cd-40d2-a37c-57be490b3b83",
      "comment": "",
      "command": "click",
      "target": "id=group4-name1",
      "targets": [
        ["id=group4-name1", "id"],
        ["name=group4-name1", "name"],
        ["css=#group4-name1", "css:finder"],
        ["xpath=//input[@id='group4-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac95db72-c573-4eb6-b49a-2c4e6bf22fca",
      "comment": "",
      "command": "type",
      "target": "id=group4-name1",
      "targets": [
        ["id=group4-name1", "id"],
        ["name=group4-name1", "name"],
        ["css=#group4-name1", "css:finder"],
        ["xpath=//input[@id='group4-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "adit"
    }, {
      "id": "fc09dc9f-8751-4e34-8cbf-cc30c6011aa7",
      "comment": "",
      "command": "click",
      "target": "id=group4-name3",
      "targets": [
        ["id=group4-name3", "id"],
        ["name=group4-name3", "name"],
        ["css=#group4-name3", "css:finder"],
        ["xpath=//input[@id='group4-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2022fc5-afca-4430-9ba7-8d9bd98fed7d",
      "comment": "",
      "command": "type",
      "target": "id=group4-name3",
      "targets": [
        ["id=group4-name3", "id"],
        ["name=group4-name3", "name"],
        ["css=#group4-name3", "css:finder"],
        ["xpath=//input[@id='group4-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "ayu"
    }, {
      "id": "c84dbc12-e15f-487e-ae6d-5c4e75e9c2af",
      "comment": "",
      "command": "click",
      "target": "id=group4-name2",
      "targets": [
        ["id=group4-name2", "id"],
        ["name=group4-name2", "name"],
        ["css=#group4-name2", "css:finder"],
        ["xpath=//input[@id='group4-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e37bca1-c5e4-4f41-8d25-4106a5038136",
      "comment": "",
      "command": "type",
      "target": "id=group4-name2",
      "targets": [
        ["id=group4-name2", "id"],
        ["name=group4-name2", "name"],
        ["css=#group4-name2", "css:finder"],
        ["xpath=//input[@id='group4-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "rosyi"
    }, {
      "id": "a49130bf-3a38-4dbc-a144-ab4cb6b4000b",
      "comment": "",
      "command": "click",
      "target": "id=group5-name1",
      "targets": [
        ["id=group5-name1", "id"],
        ["name=group5-name1", "name"],
        ["css=#group5-name1", "css:finder"],
        ["xpath=//input[@id='group5-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f37883e4-ee12-4930-8ff9-581bbe7fbc69",
      "comment": "",
      "command": "type",
      "target": "id=group5-name1",
      "targets": [
        ["id=group5-name1", "id"],
        ["name=group5-name1", "name"],
        ["css=#group5-name1", "css:finder"],
        ["xpath=//input[@id='group5-name1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "helen"
    }, {
      "id": "98291223-e192-4f1e-b7f9-d1578d7585f1",
      "comment": "",
      "command": "click",
      "target": "id=group5-name3",
      "targets": [
        ["id=group5-name3", "id"],
        ["name=group5-name3", "name"],
        ["css=#group5-name3", "css:finder"],
        ["xpath=//input[@id='group5-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "754d50c4-ee82-47f5-9119-976cb4c93402",
      "comment": "",
      "command": "type",
      "target": "id=group5-name3",
      "targets": [
        ["id=group5-name3", "id"],
        ["name=group5-name3", "name"],
        ["css=#group5-name3", "css:finder"],
        ["xpath=//input[@id='group5-name3']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "wulan"
    }, {
      "id": "8fab2a56-c471-42d6-bead-78ee01424b08",
      "comment": "",
      "command": "click",
      "target": "id=group5-name2",
      "targets": [
        ["id=group5-name2", "id"],
        ["name=group5-name2", "name"],
        ["css=#group5-name2", "css:finder"],
        ["xpath=//input[@id='group5-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6504279c-63e8-4912-b173-ae5dbfa86073",
      "comment": "",
      "command": "type",
      "target": "id=group5-name2",
      "targets": [
        ["id=group5-name2", "id"],
        ["name=group5-name2", "name"],
        ["css=#group5-name2", "css:finder"],
        ["xpath=//input[@id='group5-name2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "tata"
    }, {
      "id": "edb27f1b-7fbd-4f3e-81d5-73227c898b52",
      "comment": "",
      "command": "click",
      "target": "css=.buttons > .button",
      "targets": [
        ["css=.buttons > .button", "css:finder"],
        ["xpath=//input[@value='Speichern...']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91b62412-f2dd-4524-9933-bb14a69fdee1",
      "comment": "",
      "command": "click",
      "target": "css=.buttons > .button",
      "targets": [
        ["css=.buttons > .button", "css:finder"],
        ["xpath=//input[@value='Speichern...']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0eaaa786-546b-42d7-9fd5-de1e8825ac0f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dc10559f-5cf7-46e9-9ec4-a3ebf39db925"]
  }],
  "urls": ["https://ubiquitous-fortnight-4jgqj4xv4x7wfqq5r-5000.app.github.dev/"],
  "plugins": []
}